# MovieUdacityPart2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akbar/dev/movieudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbar/dev/movieudacity/adapter/: FavoriteAdapter.java  MoviesAdapter.java  ReviewAdapter.java
app/src/main/java/com/akbar/dev/movieudacity/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/akbar/dev/movieudacity/database/: MoviesContract.java  MoviesOpenHelper.java  MoviesProvider.java
app/src/main/java/com/akbar/dev/movieudacity/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/akbar/dev/movieudacity/utils/: Constant.java  GenreHelper.java  ShareUtils.java  ViewUtils.java
app/src/main/java/com/akbar/dev/movieudacity/view/: DetailMovieActivity.java  FavoriteActivity.java  MainActivity.java  TrailerReviewActivity.java
app/src/main/res/drawable/: favorite_button_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_trailer_review.xml  content_detail_movie.xml  content_main.xml  item_trailer.xml  list_item_favorite.xml  list_item_movies.xml  list_item_reviews.xml  spinner_dropdown_item.xml  view_bottom_sheet_about.xml
app/src/main/res/menu/: menu_detail_movie.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/akbar/dev/movieudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
